{
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "name": "gandalfs-hearth",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3campos/gandalfs-hearth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3campos/gandalfs-hearth/issues"
  },
  "homepage": "https://github.com/3campos/gandalfs-hearth#readme"
}
